{
  "name": "simevi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "unir": "python3 tools/build.py" },
  "dependencies": { "googleapis": "^160.0.0" },
  "engines": { "node": ">=18" }
}
